{
  "id": "/web-for-designers/",
  "name": "Web for Designers",
  "short_name": "Web for Designers",
  "start_url": "/web-for-designers/en/",
  "scope": "/web-for-designers/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#e8649b",
  "icons": [
    {
      "src": "/web-for-designers/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-for-designers/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-for-designers/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}